@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    /* font-weight: normal; */
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}


/* ------------------------------------------------- */


* {
    /* box-sizing: border-box; */
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    font-size: 18px;
}

header input {
    border: none;
    height: 48px;
    border-radius: 0 0.25rem 0.25rem 0;
    padding: 0 1rem;
    width: 100%;
    min-width: 100px;


}

.search div {
    display: flex;

}

.search_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem 0 0 0.25rem;
    height: 48px;
    width: 48px;
    background-color: #ffffff;
}


h1 {
    color: #236999;
    font-size: 1.5rem;
    font-weight: 700;
}

header {
    display: flex;    
    justify-content: center;
    width: 100%;
    background-color: #236999;
    /* padding: 1rem 0; */
    height: 88px;
}

.conten{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    padding: 0 1rem;
    gap: 1rem;
}

header div nav {
    display: flex;
    gap: 1rem;
    /* padding: 0 1rem; */    
}

header div nav a {
    color: #ffffff;
    height: 48px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    /* padding: 0 1rem; */
    border-radius: 0.25rem;
}



.main_section h1 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    width: 100%;
    gap: 1rem;
    padding: 1rem 1rem 0 1rem;
    max-width: 1200px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.05);
    /* padding: 0 0 1rem 0; */
    border-radius: 0.25rem;
}

.main_card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #236999;
    /* padding: 0 0 1rem 0; */
    border-radius: 0.25rem;
    color: #ffffff;
}

.cover {
    display: flex;
    width: 100%;
    height: 120px;
}

.cover img {
    border-radius: 0.25rem 0.25rem 0 0;
    width: 100%;
    object-fit: cover;
    object-position: 50% 10%;
}

.banner_cover {
    display: flex;   
    flex-direction: column; 
    width: 100%;
    /* height: 250px; */
}

.banner_cover img {
    border-radius: 0.25rem;
    width: 100%;
    object-fit: cover;
    height: 250px;
    
}



.contenido {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: start;
    padding: 1.25rem;
    gap: 0.75rem;
}

.main_contenido {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: start;
    padding: 1.25rem;
    gap: 0.75rem;
}

.btn {
    width: 100%;
    display: flex;
    height: 48px;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
    border-radius: 0 0 0.25rem 0.25rem;
    border: none;
    background-color: #236999;
    color: white;
    font-weight: 600;
}

.btn_gost {
    width: 100%;
    display: flex;
    height: 48px;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
    border-radius: 0 0 0.25rem 0.25rem;
    border: none;
    background-color: #ffffff00;
    color: #236999;
    font-weight: 600;
}

.item {
    display: flex;

    gap: 0.25rem;
}

.fecha {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dias_falt {
    font-size: 16px;
    color: rgb(0, 179, 54);
}

.caja_icono {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff2a;
    border-radius: 0.25rem;
    color: white;
}

.separador {
display: flex;
padding: 1rem 1rem 0 1rem;
width: 100%;
max-width: 1200px;


}
 .separador_iz {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: 100%;


 }

 .separador_der {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
 }








.logo {
    height: 64px;
}






@media (max-width: 768px) {
    section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        padding: 1rem 1rem 0 1rem;
        max-width: 1200px;
    }
    .banner_cover img {        
        height: 200px;
        
    }
    .logo {
        height: 56px;
    }
}